<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/ll_login1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorSkyBlue"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:padding="10dp"
                            android:background="@color/colorBlackTransparent2"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_menu_person"
                                android:tint="@color/colorWhite" />
                        </LinearLayout>
                        <View
                            android:backgroundTint="@color/colorBlackTransparent2"
                            android:background="@drawable/ic_arraw2"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="H. syahbanullah, sh"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorWhite" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NIP. 19610225 198203 1 003"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_login2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryGreen"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:padding="10dp"
                            android:background="@color/colorBlackTransparent2"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_menu_person"
                                android:tint="@color/colorWhite" />
                        </LinearLayout>
                        <View
                            android:backgroundTint="@color/colorBlackTransparent2"
                            android:background="@drawable/ic_arraw2"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NURHILAL"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorWhite" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NIP. 19600901 196809 1 001"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_login3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorOrangeLight"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:padding="10dp"
                            android:background="@color/colorBlackTransparent2"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_menu_person"
                                android:tint="@color/colorWhite" />
                        </LinearLayout>
                        <View
                            android:backgroundTint="@color/colorBlackTransparent2"
                            android:background="@drawable/ic_arraw2"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUNARKO, ATD, MT"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorWhite" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NIP. 19700420 199301 1 001"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
